<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Amadev.tk - cherchez moins, codez plus !</title>
	<link rel="shortcut icon" href="img/icon.jpg">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/a076d05399.js"></script>
</head>
<body>
    <style>
        html, body {
            display: grid;
            width: 100%;
            height: 100%;
            place-items: center;
            background: linear-gradient(315deg, rgb(154, 149, 180), rgb(212, 211, 221));
            font-family: Calibri, sans-serif;
        }
    
        .wrapper .button {
            display: inline-block;
            width: 60px;
            height: 60px;
            /* float: left; */
            margin: 0 5px;
            cursor: pointer;
            border-radius: 50px;
            overflow: hidden;
            background-color: white;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-out;
        }
    
        .wrapper .button:hover {
            width: 200px;
        }
    
        .wrapper .button .icon {
            display: inline-block;
            width: 60px;
            height: 60px;
            text-align: center;
            border-radius: 50px;
            line-height: 60px;
        }
    
        .wrapper .button:nth-child(1):hover .icon {
            background-color: rgb(27, 159, 241);
            color: rgb(255, 255, 255);
        }
    
        .wrapper .button:nth-child(2):hover .icon {
            background-color: rgb(50, 50, 50);
            color: rgb(255, 255, 255);
        }
    
        .wrapper .button:nth-child(3):hover .icon {
            background-color: rgb(113, 135, 218);
            color: rgb(255, 255, 255);
        }
    
        .wrapper .button:nth-child(1):hover span {
            color: rgb(27, 159, 241);
        }
    
        .wrapper .button:nth-child(2):hover span {
            color: rgb(50, 50, 50);
        }
    
        .wrapper .button:nth-child(3):hover span {
            color: rgb(113, 135, 218);
        }
    
        .wrapper .button .icon i {
            font-size: 32px;
            line-height: 60px;
            transition: 0.3s;
        }
    
        .wrapper .button span {
            font-size: 24px;
            font-weight: 500;
            line-height: 60px;
            margin-left: 10px;
        }
    </style>
	<div class="wrapper">
		<div class="button">
			<div class="icon"><i class="fab fa-twitter"></i></div>
			<span>Twitter</span>
		</div>
		<div class="button">
			<div class="icon"><i class="fab fa-github"></i></div>
			<span>GitHub</span>
		</div>
		<div class="button">
			<div class="icon"><i class="fab fa-discord"></i></div>
			<span>Discord</span>
		</div>
	</div>
</body>
</html>